apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: testapp-cert
  namespace: default
spec:
  secretName: testapp-tls-cert


  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  duration: 2160h    # 90d
  renewBefore: 360h  # 15d


  isCA: false
  usages:
    - server auth
    - client auth


  commonName: testapp.localhost
  dnsNames:
    - testapp.localhost
    - www.testapp.localhost
  ipAddresses:
    - 127.0.0.1


  issuerRef:
    name: local-ca-issuer
    kind: Issuer
