apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: testapp-cert
  namespace: default
spec:

  # Secret names are always required.
  secretName: testapp-tls-cert


  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048

  duration: 2160h # 90d
  renewBefore: 360h # 15d

  isCA: false
  usages:
    - server auth
    - client auth

  subject:
    countries:
      - CZ
    provinces:
      - Prague
    localities:
      - Prague
    organizations:
      - CESNET

  # The literalSubject field is exclusive with subject and commonName. It allows
  # specifying the subject directly as a string. This is useful for when the order
  # of the subject fields is important or when the subject contains special types
  # which can be specified by their OID.
  #
  # literalSubject: "O=jetstack, CN=example.com, 2.5.4.42=John, 2.5.4.4=Doe"

  # At least one of commonName (possibly through literalSubject), dnsNames, uris, emailAddresses, ipAddresses or otherNames is required.
  dnsNames:
    - testapp.localhost
    - www.testapp.localhost


  ipAddresses:
    - 127.0.0.1
  # Needs cert-manager 1.14+ and "OtherNames" feature flag

  # Issuer references are always required.
  issuerRef:
    name: selfsigned-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer