apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-init-scripts
data:
  create-users.sql: |
    CREATE TABLE users (
    id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL);